<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settings_menu"
        android:icon="@drawable/settings"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/update_all_menu"
        android:title="@string/update_all_apps"
        app:showAsAction="never"/>

    <item
        android:id="@+id/install_all_gapps_menu"
        android:title="@string/install_google_services"
        app:showAsAction="never"/>

</menu>